# extracting-algorithm

./: .gitignore  README.md
browser-ext/: converter.html  help.html  mainWindow.css  manifest.json  popup.js  script.js
extracting-algo/: App.config  App.xaml  App.xaml.cs  Convert.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  extracting-algo.csproj  extracting-algo.sln  globals.cs  main.py
extracting-algo/Properties/: filenames.Designer.cs  filenames.settings
extracting-algorithm/: Form1.Designer.cs  Form1.cs  Program.cs  extracting-algorithm.csproj  extracting-algorithm.sln
extracting-algorithm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
